proto/auth.proto

syntax="proto3";

option go_package = "https://github.com/bloqs-sites/bloqsenjin/proto";

package bloqs.auth;

service Auth {
  rpc SignIn(Credentials) returns (Validation);
  rpc SignOut(CredentialsWithToken) returns (Validation);
  rpc LogIn(CredentialsWantPermissions) returns (TokenValidation);
  rpc LogOut(Token) returns (Validation);
  rpc Validate(Token) returns (Validation);
}

message Credentials {
  uint64 id = 1; // required
  oneof credentials {
    BasicCredentials basic = 2;
  } // required

  message BasicCredentials {
    string email = 1; // required
    string password = 2; // required
  }
}

message Token {
  bytes jwt = 1; // required
  optional uint64 permissions = 2;
}

message Validation {
  bool valid = 1; // required
  optional string message = 2;
  optional uint32 http_status_code = 3;
}

message CredentialsWantPermissions {
  Credentials credentials = 1; // required
  uint64 permissions = 2; // required
}

message CredentialsWithToken {
  Credentials credentials = 1; // required
  Token token = 2; // required
}

message TokenValidation {
    Validation validation = 1; // required
    Token token = 2; // required
}
